[VOXIEBOX]
useemulation=0;
voxie_aud=-1;
sndfx_aud0=0;
sndfx_aud1=1;
menu_on_voxie=0;
excl_audio=0;
excl_mouse=0;
usejoy=1;
showhelp=0;
showadvancedmenu=1;
openmenubyslashonly=0;
voxie_vol_limit=75;
celcius_warning=45;
celcius_shutdown=55;
phase_shutdown_sensitivity=8192;
noheartbeat_shutdown=10.0;
port=310
join=192.168.201.53
logfile=voxiebox.log
loginterval=-1;
logusecsv=0;
menu_keyscancode=0x1c; 
invertzhack=1; 
user_sensemask0=0xff0000;
user_sensemask1=0x00ff00;
user_sensemask2=0x0000ff;
user_outputcol0=0xff0000;
user_outputcol1=0x00ff00;
user_outputcol2=0x0000ff;
#include "voxiebox_menu0.ini"
#include "voxiebox_override.ini"
vsync_usb_offset=+30;
volcapdir=c:\voxon\media\MyCaptures\